# Proyek key di SonarQube
sonar.projectKey=tools-devops_game-tebakangka_AY_h8DxtQ1kTXMiNtgUa
# Nama proyek
sonar.projectName=Tebak Angka Game
# Versi proyek
sonar.projectVersion=1.0
# Sumber kode
sonar.sources=.
# Bahasa pemrograman
sonar.language=py
# Eksklusi direktori atau file
sonar.exclusions=**/__pycache__/**,**/venv/**
# URL SonarQube
sonar.host.url=https://sonarproxmox.rysisroggmrpe.my.id/
# Token autentikasi (jika diperlukan)
# sonar.login=your_sonar_token
# sonar.projectKey=tools-devops_game-tebakangka_AY_h8DxtQ1kTXMiNtgUa
sonar.qualitygate.wait=true
